{
  "name": "gistifier",
  "version": "1.0.1",
  "description": "Create a GitHub gist with your current directory contents",
  "main": "src/create.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surbhi Oberoi <mail@surbhioberoi.com> (http://surbhioberoi.com/)",
  "license": "MIT",
  "dependencies": {
    "open": "0.0.5",
    "request": "2.74.0"
  },
  "preferGlobal": true,
  "bin": {
    "gistifier": "src/create.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surbhioberoi/gistifier.git"
  },
  "keywords": [
    "create",
    "gist",
    "gistifier",
    "upload"
  ],
  "bugs": {
    "url": "https://github.com/surbhioberoi/gistifier/issues"
  },
  "homepage": "https://github.com/surbhioberoi/gistifier#readme"
}
